#Local properties
#Tue Apr 27 00:09:58 EEST 2021
localHost=localhost
localPort=3306
localDB_name=my_schema
localUsername=root
localPassword = qwerty

#Remote properties
#Tue Apr 27 22:26:14 EEST 2021
remoteHost=mj235895.mysql.tools
remotePort=3306
remoteDB_name=mj235895_smallasu
remoteUsername=mj235895_kosenko
remotePassword=92MEtDNy5aj4


#Remote properties
#Sun Jun 13 22:09:11 EEST 2021
dbPath=jdbc:sqlite:journal_db.sqlite
